<html>

<head>
    <link href="https://fonts.googleapis.com/css2?family=Sue+Ellen+Francisco&display=swap" rel="stylesheet">
    <!--I just add it-->
</head>

<style>
.para {
          font-family: 'Sue Ellen Francisco', cursive !important;
          font-size: 100px;
          font-stretch: extra-expanded;
          font-weight: 50px;
          color: #d44849;
    }

.img {
    background-image: url("images/logo.png");
    opacity: 0.5;
}

.v {
  width: 100%;
  height: 100%;
  display: block;
  position: relative;
}

.v::after {
  content: "";
  background-image: url(images/logo.png);
  opacity: 0.3;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;   
}

</style>

<body>
    <div class="v"><h1 class="para">nama saya nur awadah binti ismail
        UMUR SAYA 12 TAHUN

        MentaLine
    </h1></div>
    


</body>

</html>